# bestdealpharma.com

./: .babelrc  .editorconfig  .gitignore  Dockerfile  LICENSE.md  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bestdealpharma.com.csproj  bestdealpharma.com.sln  package.json  web.config  webpack.config.js  webpack.config.vendor.js
AdminApp/: App.vue  boot-app.js  event.js  main.js
AdminApp/api/: menu.js
AdminApp/components/: AppDrawer.vue  AppToolbar.vue  PageHeader.vue
AdminApp/pages/: Dashboard.vue  Deny.vue  Error.vue  Links.vue  Login.vue  Members.vue  Orders.vue  Pages.vue  Products.vue
AdminApp/router/: index.js  paths.js
AdminApp/theme/: nprogress.css
AdminApp/util/: index.js
ClientApp/: app-root.vue  app.js  event.js  icons.js
ClientApp/components/: AboutUs.vue  Account.vue  CheckOut.vue  HowToOrder.vue  Login.vue  NewOrder.vue  Register.vue  RescuePassword.vue  ShoppingCart.vue  app-root.vue  fetch-data.vue  home-page.vue  nav-menu.vue
ClientApp/router/: index.js  routes.js
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  WeatherController.cs
Controllers/api/: AddressesController.cs  AuthorizationController.cs  LinksController.cs  MembersController.cs  OrderController.cs  PagesController.cs  ProductsController.cs  ShippingsController.cs  TokenController.cs  UserController.cs
Data/: dbContext.cs
Data/Models/: Address.cs  ApplicationUser.cs  City.cs  ContactForm.cs  Currency.cs  CurrencyRate.cs  ErrorViewModel.cs  Feedback.cs  Gallery.cs  ImageSlider.cs  Link.cs  Member.cs  Order.cs  OrderDetail.cs  Page.cs  Person.cs  Prescription.cs  Product.cs  Setting.cs  Shipping.cs  Town.cs
Helpers/: EmailService.cs  IEmailService.cs  ImageHelper.cs  InfoEmailService.cs  UploadHelper.cs
Models/: WeatherForecast.cs
Providers/: AuthenticatedPersonProvider.cs  IAuthenticatedPersonProvider.cs  IWeatherProvider.cs  WeatherProviderFake.cs
Views/: _ViewImports.cshtml
plugins/: axios.js  globalProperties.js  myLocalStorage.js  myUtil.js
store/: index.js
(+20 files in other folders)
